<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale 1.0">
        <link rel="stylesheet" href="style.css">
        <title>Sign up Form</title>
        <style>
            body{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-content: center;
}
.content{
    
    padding: 20px;
    width: max-content;
    width: 400px;
    align-content: center;
    justify-content: center;
   
}
.head{
    
    text-align: center;
    font-size: 24px;
    color: rgb(4, 194, 4);
}
.top{
    text-align: center;
    margin: 20px;
    background-color: rgb(175, 245, 175);
    height: 40px;
    display: flex;
    justify-content: center;
    font-size: 20px;
}
form {
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    row-gap: 20px;
   align-content: center;
}
.name{
    display: flex;
}
.first-name input{
    height: 30px;
    width: 150px;
    margin-top: 10px;

}
.first-name{
    display: flex;
    flex-direction: column;
}
.last-name {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}
.last-name input{
    height: 30px;
    width: 150px;
    margin-top: 10px;
}

.email{
    display: flex;
    flex-direction: column;
}
.email input{
    height: 30px;
    width: 350px;
    margin-top: 10px;
}

.company{
    display: flex;
    flex-direction: column;
}
.company input{
    height: 30px;
    width: 350px;
    margin-top: 10px;
}
.address{
    display: flex;
    flex-direction: column;
}
.address input{
    height: 30px;
    width: 350px;
    margin-top: 10px;
}
.dob{
    display: flex;
    flex-direction: column;
}
.dob input{
    height: 30px;
    width: 350px;
    margin-top: 10px;
}
        </style>
    </head>
    <body>
<div class="content">
        <div class="head">
            <img src="icons8-certificate-material-outlined/icons8-certificate-24.png" alt="Cert"> YourEvent
        </div>
        <div class="top">
            Online Registration
        </div>
        <form action="" method="get">
            <div class="name">
        <div class="first-name">
            First Name 
            <input type="text" placeholder="First Name" name="first-name" id="first-name">
        </div>
        <div class="last-name" >
            Last name
            <input type="text" name="Last Name" id="LastName" placeholder="Last Name">
        </div> </div> <br>
        <div class="email">
            Email Address
            <input type="email" name="Email" id="email" placeholder="Email Address">
        </div> <br>
        <div class="company">
            Company (if applicable)
            <input type="text" name="company" id="company" placeholder="Company">

        </div> <br>
        <div class="address">
            Physical Address
            <input type="text" name="Address" id="Address" placeholder="Physical Address">
        </div> <br>
        <div class="dob">
            Date of Birth
            <input type="date" name="dob" id="doc">
        </div>
    </form>
</div>
       
    </body>
</html>